<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.tencent.wxcloudrun.dao.OrdersMapper">

    <resultMap id="ordersMapper" type="com.tencent.wxcloudrun.model.Orders">
        <result property="id" column="id" javaType="java.lang.String"/>
        <result property="tel" column="tel" javaType="java.lang.String"/>
        <result property="nickname" column="nickname" javaType="java.lang.String"/>
        <result property="status" column="status" javaType="java.lang.String"/>
        <result property="receiverId" column="receiver_id" javaType="java.lang.String"/>
        <result property="receiverName" column="receiver_name" javaType="java.lang.String"/>
        <result property="receiverTel" column="receiver_tel" javaType="java.lang.String"/>
        <result property="province" column="province" javaType="java.lang.String"/>
        <result property="city" column="city" javaType="java.lang.String"/>
        <result property="district" column="district" javaType="java.lang.String"/>
        <result property="area" column="area" javaType="java.lang.String"/>
        <result property="distributionStation" column="distribution_station" javaType="java.lang.String"/>
        <result property="estate" column="estate" javaType="java.lang.String"/>
        <result property="addrDetail" column="addr_detail" javaType="java.lang.String"/>
        <result property="remark" column="remark" javaType="java.lang.String"/>
        <result property="createTime" column="create_time" javaType="java.lang.Long" />
        <result property="updateTime" column="update_time" javaType="java.lang.Long"  />
        <result property="orderAmount" column="order_amount" javaType="java.lang.Float"  />
        <result property="deliverAmount" column="deliver_amount" javaType="java.lang.Float"  />
        <result property="receiveTime" column="receive_time" javaType="java.lang.String"  />

        <result property="serviceReason" column="service_reason" javaType="java.lang.String"  />
        <result property="serviceImg" column="service_img" javaType="java.lang.String"  />
        <result property="serviceType" column="service_type" javaType="java.lang.String"  />
    </resultMap>



    <resultMap id="ordersStatisMapper" type="com.tencent.wxcloudrun.model.OrdersStatis">
        <result property="statisKey" column="statis_key" javaType="java.lang.String"/>
        <result property="statisValue" column="statis_value" javaType="java.lang.Integer"/>
    </resultMap>

    <select id="getOrdersPageByTel" resultMap="ordersMapper" parameterType="map">
        SELECT o.id, o.tel, o.status, r.id as receiver_id,r.rec_name as receiver_name, r.rec_tel as receiver_tel,
               `province`, `city`, `district`, `addr_detail`, o.remark, o.create_time, o.update_time
        FROM orders o, receiver r
        WHERE o.receiver_id = r.id and o.tel = #{tel}
            <choose>
                <when test='status == "3" '>
                    and o.status in ('3', '4', '5')
                </when>
                <when test='status == "-1"'>
                    and o.status in ('1', '2', '3', '4', '5')
                </when>
                <otherwise>
                    and o.status = #{status}
                </otherwise>
            </choose>
        order by o.update_time desc
            limit #{currentIndex}, #{pageSize}
    </select>

    <insert id="insertOrders" parameterType="com.tencent.wxcloudrun.model.Orders">
        INSERT INTO `orders`( `id`, `tel`, `status`, `receiver_id`, `remark`, `create_time`, `update_time`)
            VALUE (#{id}, #{tel}, #{status}, #{receiverId}, #{remark}, #{createTime}, #{updateTime} )
    </insert>

    <insert id="insertOrdersGoods" parameterType="java.util.List">
        INSERT INTO `orders_goods`( `order_id`, `goods_id`, `vip_price`, `origin_price`, `goods_num`, `price_type`)
            VALUES
            <foreach collection="list" item="item" index="index" separator=",">
                (#{item.orderId},#{item.id},#{item.vipPrice},#{item.originPrice}, #{item.goodsNum}, #{item.priceType} )
            </foreach>
    </insert>

    <update id="updateOrdersStatus" parameterType="com.tencent.wxcloudrun.model.Orders">
        update orders
        set `status` = #{status}, `update_time` = #{updateTime}
        where id = #{id}
    </update>

    <update id="updateOrdersGoods" parameterType="com.tencent.wxcloudrun.model.OrdersGoods">
            update orders_goods
            set
                `deliver_goods_num` = #{deliverGoodsNum},
                `deliver_vip_price` = #{deliverVipPrice}
            where order_id = #{orderId} and goods_id = #{id}
    </update>

    <select id="countOrdersByTel" resultMap="ordersStatisMapper" parameterType="java.lang.String">
        select status as statis_key, count(1) as statis_value from orders where tel = #{tel} group by status
    </select>

    <select id="countTotalPriceByTel" resultMap="ordersStatisMapper" >
        select 'vipPriceTotal' as statis_key, sum(og.deliver_vip_price * og.deliver_goods_num) as statis_value
        from springboot_demo.orders o
        left join springboot_demo.orders_goods og on og.order_id = o.id
        where o.tel = #{tel} and o.create_time between #{vipStartTime} and #{vipEndTime}
        UNION all
        select 'originPriceTotal' as statis_key, sum(og.order_origin_price * og.deliver_goods_num) as statis_value
        from springboot_demo.orders o
        left join springboot_demo.orders_goods og on og.order_id = o.id
        where o.tel = #{tel} and o.create_time between #{vipStartTime} and #{vipEndTime}
    </select>

    <select id="getOrderByConditions" resultMap="ordersMapper" parameterType="map">
        SELECT o.`id`,o.`tel`, o.`status`, o.`receiver_id`, o.`remark`, r.`rec_name` as receiver_name, r.`rec_tel` as receiver_tel,
               r.`province`, r.`city`, r.`district`, aa.`name` as area, da.`name` as distribution_station, ea.`name` as estate,
                o.`create_time`, u.`nickname`, u.`tel`, o.`receive_time`
        FROM orders o, receiver r, area ea, area da, area aa, user u
        WHERE o.receiver_id = r.id and r.estate = ea.id and ea.parent_id = da.id and da.parent_id = aa.id and o.tel = u.tel
            <if test="orderId != null and orderId != ''">
                and o.id like  concat('%', #{orderId}, '%')
            </if>
            <if test="keyWord != null and keyWord != ''">
                and (o.tel like  concat('%', #{keyWord}, '%') or r.rec_name like  concat('%', #{keyWord}, '%') )
            </if>
            <if test="areaId != null and areaId != ''">
                and aa.id = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and da.id = #{dsId}
            </if>
            <if test="estateId != null and estateId != ''">
                and ea.id = #{estateId}
            </if>
            <if test="orderStatus != null and orderStatus != ''">
                and o.status = #{orderStatus}
            </if>
            <if test="startTime != null and startTime != ''">
                and o.create_time &gt;= #{startTime}
            </if>
            <if test="endTime != null and endTime != ''">
                and o.create_time &lt;= #{endTime}
            </if>
            <if test="receiveTime != null and receiveTime != ''">
                and o.receive_time = #{receiveTime}
            </if>
        order by o.create_time desc limit #{currentPage}, #{pageSize}
    </select>

    <select id="getOrderCountByConditions" resultType="java.lang.Integer" parameterType="map">
        SELECT count(1)
        FROM orders o, receiver r, area ea, area da, area aa
        WHERE o.receiver_id = r.id and r.estate = ea.id and ea.parent_id = da.id and da.parent_id = aa.id
            <if test="orderId != null and orderId != ''">
                and o.id like  concat('%', #{orderId}, '%')
            </if>
            <if test="keyWord != null and keyWord != ''">
                and (o.tel like  concat('%', #{keyWord}, '%') or r.rec_name like  concat('%', #{keyWord}, '%') )
            </if>
            <if test="areaId != null and areaId != ''">
                and aa.id = #{areaId}
            </if>
            <if test="dsId != null and dsId != ''">
                and da.id = #{dsId}
            </if>
            <if test="estateId != null and estateId != ''">
                and ea.id = #{estateId}
            </if>
            <if test="orderStatus != null and orderStatus != ''">
                and o.status = #{orderStatus}
            </if>
            <if test="startTime != null and startTime != ''">
                and o.create_time &gt;= #{startTime}
            </if>
            <if test="endTime != null and endTime != ''">
                and o.create_time &lt;= #{endTime}
            </if>
            <if test="receiveTime != null and receiveTime != ''">
                and o.receive_time = #{receiveTime}
            </if>
    </select>

    <select id="getOrderById" resultMap="ordersMapper" parameterType="java.lang.String">
        SELECT o.`id`,o.`tel`, o.`status`, o.`receiver_id`, o.`remark`, r.`rec_name` as receiver_name, r.`rec_tel` as receiver_tel,
        r.`province`, r.`city`, r.`district`, aa.`name` as area, da.`name` as distribution_station, ea.`name` as estate,
        o.`create_time`, o.`update_time`, u.`nickname`, u.`tel`, o.`receive_time`, r.`addr_detail`, o.`service_reason`,
        o.`service_img`, o.`service_type`
        FROM orders o, receiver r, area ea, area da, area aa, user u
        WHERE o.receiver_id = r.id and r.estate = ea.id and ea.parent_id = da.id and da.parent_id = aa.id and o.tel = u.tel
         and o.id = #{id}
    </select>



</mapper>
