<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.tencent.wxcloudrun.dao.ReceiverMapper">

    <resultMap id="receiverMapper" type="com.tencent.wxcloudrun.model.Receiver">
        <result property="id" column="id" javaType="java.lang.String"/>
        <result property="tel" column="tel" javaType="java.lang.String"/>
        <result property="receiverName" column="rec_name" javaType="java.lang.String"/>
        <result property="receiverTel" column="rec_tel" javaType="java.lang.String"/>
        <result property="province" column="province" javaType="java.lang.String"/>
        <result property="city" column="city" javaType="java.lang.String"/>
        <result property="district" column="district" javaType="java.lang.String"/>
        <result property="addrDetail" column="addr_detail" javaType="java.lang.String"/>
        <result property="createTime" column="create_time" javaType="java.lang.Long" />
        <result property="updateTime" column="update_time" javaType="java.lang.Long"  />
        <result property="estate" column="estate" javaType="java.lang.String"  />
        <result property="estateName" column="estate_name" javaType="java.lang.String"  />

    </resultMap>

    <resultMap id="areaMapper" type="com.tencent.wxcloudrun.model.CommonArea">
        <result property="id" column="id" javaType="java.lang.String"/>
        <result property="name" column="name" javaType="java.lang.String"/>
        <result property="parentId" column="parent_id" javaType="java.lang.String"/>
        <result property="areaType" column="area_type" javaType="java.lang.String"/>
    </resultMap>

    <select id="getAreaByConditions" resultMap="areaMapper" parameterType="map">
        SELECT `id`, `name`, `parent_id`, `area_type`
        FROM area
        WHERE 1 = 1
            <if test="areaType != null and areaType != ''">
                and area_type = #{areaType}
            </if>
            <if test="parentId != null and parentId != ''">
                and parent_id = #{parentId}
            </if>
    </select>

    <select id="getReceiverByTel" resultMap="receiverMapper" parameterType="java.lang.String">
        SELECT r.`id`, `tel`, `rec_name`, `rec_tel`,`province`, `city`, `district`, `addr_detail`, `create_time`, `update_time`,
               `estate`, a.`name` as estate_name
        FROM receiver r, area a
        WHERE tel = #{tel} and r.estate = a.id
    </select>

    <insert id="insertReceiver" parameterType="com.tencent.wxcloudrun.model.Receiver">
        INSERT INTO `receiver`( `id`, `tel`, `rec_name`, `rec_tel`,`province`, `city`, `district`, `addr_detail`,
                               `create_time`, `update_time`, `estate`)
            VALUE (#{id}, #{tel}, #{receiverName}, #{receiverTel}, #{province}, #{city}, #{district}, #{addrDetail},
             #{createTime}, #{updateTime}, #{estate} )
    </insert>

    <update id="updateReceiver" parameterType="com.tencent.wxcloudrun.model.Receiver">
        update receiver
        set `rec_name` = #{receiverName}, `rec_tel` = #{receiverTel}, `province` = #{province},`city` = #{city},
            `district` = #{district}, `addr_detail` = #{addrDetail}, `update_time` = #{updateTime},
            `estate` = #{estate}
        where id = #{id}
    </update>

    <select id="getEstateListByArea" resultMap="areaMapper" parameterType="map">
        SELECT ea.`id`, ea.`name`, ea.`parent_id`, ea.`area_type`
        FROM area aa, area da, area ea
        WHERE  aa.id = #{areaId} and aa.id = da.parent_id and da.id = ea.parent_id
    </select>



</mapper>
